{
  "name": "volunteerflow-backend",
  "version": "1.0.0",
  "description": "Volunteer Management Platform - Backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "jest --testPathPatterns=__tests__",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "passWithNoTests": true
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
